// ----- Function Tiny n Cover -----
    // ----- Font Responsive -----
    // ----- Text Inside Logo (manage :portal_view_customizations/zope.interface.interface-plone.logo External Editor) -----
    @Logo-text-less-1200: @add-font-size-menu;
    @Logo-text-less-991: @add-font-size-menu;
    @Logo-text-less-800: @add-font-size-menu;
    @Logo-text-less-767: @add-font-size-menu;
    @Logo-text-less-480: @add-font-size-menu;
    @Logo-text-less-400: @add-font-size-menu;
    // ----- Text Menu and Submenu (manage :portal_view_customizations/zope.interface.interface-plone.logo External Editor) -----
    @Menu-text-less-1200: @add-font-size-menu;
    @Menu-text-less-991: @add-font-size-menu;
    @Menu-text-less-800: @add-font-size-menu;
    @Menu-text-less-767: @add-font-size-menu;
    @Menu-text-less-480: @add-font-size-menu;
    @Menu-text-less-400: @add-font-size-menu;
// ----- Font Setting -----
    @Logo-text: 32px;
    @normal: 14px;
    @1h-size: 26px;
    @2h-size: 21px;
    @3h-size: 24px;
    @4h-size: 20px;
    @porletheader-size: 24px;
    @tileHeadline-listing-search: 24px;
    @caroulse-title-size: 14px;
    @add-font-size-menu: 12px;
    @font-span-label: 12px;
    // ----- Listing Gird : font -----
    @listing-name: 22px;
    @listing-status: 18px;
    @listing-other: @normal;
    @listing-price: 30px;
// ----- Background Setting -----  
    @bg-wrapper-inner:transparent;
    @bg-account: #c4c4c4;
    @bg-header: #fff;
    @bg-navigation: #f3f3f3;
    @bg-navigation-button: #23451d;
    @bg-navigation-button-hover: #dadada;
    @bg-content: #fff;
    @bg-doormat: #5794be ;
    @bg-colophone: #5794be ;
    //--- header style ---
    @text-of-menu-header-normal: #4b4b4b;
    @text-of-menu-header-dark: @text-of-menu-header-normal;
    
    @bg-normal-account: @bg-account;
    @bg-normal-header: @bg-header;
    @bg-normal-navigation: transparent;
    @bg-normal-text-menu-hover: @color-link;
    @bg-normal-bg-menu-hover: @bg-navigation-button-hover;
    
    @bg-dark-account: @bg-account;
    @bg-dark-header: #ececec;
    @bg-dark-navigation: @bg-navigation;
    @bg-dark-text-menu-hover: @color-link;
    @bg-dark-bg-menu-hover: @bg-navigation-button-hover;
    
    @bg-light-account: @bg-header;
    @bg-light-header: @bg-header;
    @bg-light-navigation: @bg-account;
    @bg-light-text-menu-hover: @color-link;
    @bg-light-bg-menu-hover: @bg-navigation-button-hover;
    
    @bg-both-account: @bg-account;
    @bg-both-header: @bg-header;
    @bg-both-navigation: @bg-account;
    @bg-both-text-menu-hover: @color-link;
    @bg-both-bg-menu-hover: @bg-navigation-button-hover;
    
// ----- Text Setting -----
    @color-main: #606060;
    @color-link: #205c90;
    @color-link-hover: #800;
    @color-account: #fff;
    @color-menu: #707070;
    @color-header-listing: #800;
    @color-carousel-title: #fff;
// ----- Background - Start -----
    // ----- Listing Grid -----
    @listing-text-name: #205c90;
    @listing-text-status: @color-link;
    @listing-text-location: @color-link;
    @listing-text-other: @color-main;
    @listing-text-price: #205c90;
    // ----- Background of Menu-----
    @color-text-navbar: #000000;
    @bg-navigation-navbar: @bg-navigation-button;
    @bg-navigation-submenu: @bg-navigation-button;
    @bg-navigation-submenu-li: @bg-navigation-button;
    @bg-navigation-submenu-li-button: @bg-navigation-button;
    @bg-navigation-submenu-li-button-hover: @bg-navigation-button-hover;
    // ----- Background of Footer&Colophone-----
    @bg-footer-top: @bg-doormat;
    @bg-footer-inner: @bg-doormat;    
    @bg-colophone-inner: @bg-colophone;
    // ----- Background ETC ------
    @bg-portlet-header: @bg-content;
    @bg-portlet-calendar: @bg-content;
// ----- Background - End -----

// ----- Text - Start-----
    @color-header-recent: @color-header-listing;
    @color-first-heading: @color-header-listing;
    @color-of-description: #666;
    @color-h1: @color-header-listing;
    @color-h2: #205c90;
    @color-h3: #205c90;
    @color-h4: @color-header-listing;
    @color-p: @color-main;
    @color-span: @color-main;
    @color-of-strong: @color-main;
    @color-label-horizontal: @color-main;
    @color-span-form: @color-main;
    @color-breadcrumb: @color-main;
    @color-breadcrumb-hover: @color-link-hover;
    @color-menu-hover: @color-link;
    // ----- Footer Text/Background -----
    @color-h2-doormat: #fff;
    @color-h3-section: #fff;
    @color-doormat: #fff;
    @color-SectionHeader: #fff;
    // ----- Colophone Text/Background -----
    @color-background-colophone-inner: @bg-colophone;
    @color-colophone: @text-colophone;
    @color-link-colophone: @color-account;
    @color-link-colophone-hover: @color-link-hover;
    @text-colophone: @color-account;
// ----- Font Size - Start-----
    @add-font-size-header-recent: @1h-size;
    @add-font-size-1h: @1h-size;
    @add-font-size-2h: @2h-size;
    @add-font-size-3h: @3h-size;
    @add-font-size-4h: @4h-size;
    @add-font-size-p: @normal;
    @add-font-size-link: @normal;
    @add-font-size-span: @font-span-label;
    @add-font-size-label-horizon: @normal;
    @add-font-size-carousel-title: @caroulse-title-size;
// ----- Font Size - End -----

// ----- gradient-background -----
.gradient-background (@origin: left, @start: #EFFBF8, @stop: #FBF5EF) {
    background-color: @start;
    background-image: -webkit-linear-gradient(@origin, @start, @stop);
    background-image: -moz-linear-gradient(@origin, @start, @stop);
    background-image: -o-linear-gradient(@origin, @start, @stop);
    background-image: -ms-linear-gradient(@origin, @start, @stop);
    background-image: linear-gradient(@origin, @start, @stop);
}
.doormat-location .dm-address,.doormat-location .dm-mobile,.doormat-location .dm-office,.doormat-location .dm-email,.doormat-location .dm-skype {
    color: @color-header-listing;
}
body p.p_date {
    color: #333;
    font-weight: 600;
}
#global-wrapper {
    color: @color-main;
    #wrapper-inner {
        background-color: @bg-wrapper-inner;
        #account-personaltools {
        }
        #header {
            background-color: @bg-header;
        }
        #navigation {
                background: #184f86; /* Old browsers */
                background: -moz-linear-gradient(top,  #184f86 0%, #05295a 100%); /* FF3.6+ */
                background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#184f86), color-stop(100%,#05295a)); /* Chrome,Safari4+ */
                background: -webkit-linear-gradient(top,  #184f86 0%,#05295a 100%); /* Chrome10+,Safari5.1+ */
                background: -o-linear-gradient(top,  #184f86 0%,#05295a 100%); /* Opera 11.10+ */
                background: -ms-linear-gradient(top,  #184f86 0%,#05295a 100%); /* IE10+ */
                background: linear-gradient(to bottom,  #184f86 0%,#05295a 100%); /* W3C */
                filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#184f86', endColorstr='#05295a',GradientType=0 ); /* IE6-9 */
            .container {
                #id_nav1 {
                    background-color: @bg-navigation-navbar !important;
                    ul.navmenu {
                        background-color: @bg-navigation-submenu !important;
                        li {
                            background-color: @bg-navigation-submenu-li !important;
                            a {
                                font-size: @add-font-size-menu;
                                background-color: @bg-navigation-submenu-li-button;
                                color: @color-menu !important;
                                &:hover,&:focus{
                                    background-color: @bg-navigation-submenu-li-button-hover;
                                    color: @color-menu-hover !important;
                                }
                            }
                        }
                    }
                }
            }
            .navbar-header {
                button.btn {
                }
            }
        }
    }
    #content {
        background-color: @bg-content;
    }
}

.listingBar span.active span{
    font-size: 14px !important;
    color: #fff;
    background-color: @color-link !important;
}
div.listingBar a:hover{
    background-color: @color-link !important;
    border-color: @color-link !important;
}
.listingBar span.active {
    border: 0.1em solid @color-link;
    background-color: @color-link !important;
}
.improved .name-of-property a {
    font-size: @listing-name;
    color: @listing-text-name;
}
.improved .status a {
    font-size: @listing-status;
    color: @listing-text-status;
}
.improved .location a {
    font-size: @listing-other;
    color: @listing-text-location;
}
.improved .bedrooms a {
    font-size: @listing-other;
    color: @listing-text-other;
}
.improved .area .value {
    font-size: @listing-other;
    color: @listing-text-other;
}
.improved .price p {
    font-size: @listing-price;
    color: @listing-text-price;
}
.improved .status {
    border-bottom: 1px dotted @listing-text-status;
}
.listing-summary .row #search-form p#show-form a {
    font-size: @2h-size;
    font-weight: bold;
}
#portal-logo p { 
    font-size: @Logo-text;
}
#global-wrapper label {
    color: @color-main;
    font-size: 14px !important;
}
#footer-wrapper #footer-top-inner .doormatColumn .nav li {
    border-bottom: 1px dashed @color-link;
}
.mlsec_latest-listings .listing-collection-tile .collection-item .price .item-body {
    font-size: @2h-size !important;
    color: @color-link !important;
}
.portlet .portletHeader .managedPortletActions{
    font-size: 14px !important;
}
.managedPortlet.portlet .portletHeader {
    font-size: 14px !important;
}
.portlet.portletCalendar .portletHeader {
    font-size: 1.4em;
}
.portlet .portletHeader {
    font-size: @porletheader-size;
    color: @color-header-listing;
}
.portlet .portletHeader a {
    font-size: @porletheader-size;
    color: @color-header-listing;
}
dl.portlet dt.portletHeader {
    background: @bg-portlet-header;
}
.portlet .ploneCalendar .weekdays th {
    background: @bg-portlet-calendar;
}
.breadcrumb-wrapper .breadcrumb li span a,.breadcrumb-wrapper .breadcrumb li span span {
    color: @color-breadcrumb;
}
.breadcrumb-wrapper .breadcrumb a:hover {
    color: @color-breadcrumb-hover;
}
body .documentFirstHeading {
    color: @color-first-heading;
}
strong {
    color: @color-of-strong;
}
body h1 , body h1 a {
    color: @color-h1;
    font-size: @add-font-size-1h;
    font-family: "Times New Roman", Georgia, Serif;
}
body h2 , body h2 a{
    color: @color-h2;
    font-size: @add-font-size-2h;
    font-family: "Times New Roman", Georgia, Serif;
}
body h3 , body h3 a{
    color: @color-h3;
    font-size: @add-font-size-3h;
    font-family: "Times New Roman", Georgia, Serif;
}
body h4 , body h4 a{
    color: @color-h4;
    font-size: @add-font-size-4h;
    font-family: "Times New Roman", Georgia, Serif;
}
body p {
    color: @color-p;
    font-size: @add-font-size-p;
}
body a {
    color: @color-link;
    font-size: @add-font-size-link;
}
body a:hover,#content a:focus {
    color: @color-link-hover;
}
label.horizontal{
    color: @color-label-horizontal;
    color: @add-font-size-label-horizon;
}
span.label{
    color: @color-span;
    font-size: @add-font-size-span;
}
span.carousel-title {
    font-size: @add-font-size-carousel-title;
    color: @color-carousel-title;
    font-weight: bold;
}
.form-rows ul.formTabs li.formTab a span {
    color: @color-span-form;
}
#recent-listings .tileItem h2.tileHeadline a {
    font-size: @add-font-size-header-recent;
    color: @color-header-recent;
}
#portal-personaltools-wrapper #portal-personaltools dt a ,#portal-personaltools-wrapper #portal-personaltools dd ul li a {
    color: @color-account;
}
#account-personaltools .account .account-login a{
    color: @color-account;
}
#portal-personaltools-wrapper #portal-personaltools dd.actionMenuContent {
    background-color: @bg-account;
}
.listing-summary .tileItem .tileHeadline a{
    font-size: @tileHeadline-listing-search;
}
#footer-wrapper {
    background-color: @bg-doormat;
    border-top: 1px solid #a7b2ba;
    #footer-top {
        background-color: @bg-footer-top;
        #footer-top-inner {
            background-color: @bg-footer-inner;
                h2{
                    color: @color-h2-doormat;
                }
                .doormatColumn {
                    h3{
                        color: @color-h3-section;
                    }
                    .doormatSection {
                        color: @color-doormat;
                        .doormatSectionHeader {
                            color: @color-SectionHeader;
                        }
                    }
                }
        }
    }
    #colophone {
        border-top: 1px solid #528fb9;
        background-color: @bg-colophone;
        .colophone-inner {
            background-color: @bg-colophone-inner;
                p {
                    color: @color-colophone;
                    a {
                    color: @color-link-colophone;
                    &:hover,&:focus{
                        color: #ff0000; 
                    }
                }
            }        
        }
    }
}
#content .documentDescription{
    color: @color-of-description;
}
.navbar-header button {
    border-color: #adadad;
}
.navbar-toggle .icon-bar{
    background: none repeat scroll 0 0 gray;
}
#portal-personaltools dd a:hover {
    background-color: @bg-navigation-button-hover !important;
}
#global-wrapper input.submit-widget{
    background: #014c6f; /* Old browsers */
    background: -moz-linear-gradient(top,  #014c6f 0%, #0d6ba3 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#014c6f), color-stop(100%,#0d6ba3)); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top,  #014c6f 0%,#0d6ba3 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top,  #014c6f 0%,#0d6ba3 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(top,  #014c6f 0%,#0d6ba3 100%); /* IE10+ */
    background: linear-gradient(to bottom,  #014c6f 0%,#0d6ba3 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#014c6f', endColorstr='#0d6ba3',GradientType=0 ); /* IE6-9 */

    border: 1px solid #7BB0C0;
    display:inline-block;
    cursor:pointer;
    color:#ffffff;
    font-family:arial;
    font-size:15px;
    font-weight:bold;
    padding:6px 24px;
    text-decoration:none;
    text-shadow:0px -1px 0px #5b6178;
    border-radius: 0;
}
#global-wrapper input.submit-widget:hover {
    box-shadow: inset 0 0 0 20px #184f86 ;
}
#global-wrapper input.submit-widget:active {
    position:relative;
    top:1px;
}
// ----- Header style - Start-----
    // --- Header Normal ---
    .header-normal #global-wrapper #wrapper-inner #account-personaltools {
        background-color: @bg-normal-account !important;
    }
    .header-normal #global-wrapper #wrapper-inner #header {
        background-color: @bg-normal-header !important;
    }
    .header-normal #global-wrapper #wrapper-inner #navigation {
        background-color: @bg-normal-navigation !important;
    }
    .header-normal #portal-personaltools-wrapper #portal-personaltools dt a, #portal-personaltools-wrapper #portal-personaltools dd ul li a {
        color: @bg-normal-header !important;
    }
    .header-normal #portal-personaltools-wrapper dt.actionMenuHeader {
        background-color: @bg-normal-account !important;
    }
    .header-normal #account-personaltools .account .account-login {
        background-color: @bg-normal-navigation !important;
    }
    .header-normal #account-personaltools .account .account-login a {
        background-color: @bg-normal-navigation !important;
    }
    .header-normal #portal-personaltools-wrapper #portal-personaltools dd.actionMenuContent {
        background-color: @bg-normal-account !important;
    }
    .header-normal #global-wrapper #wrapper-inner #navigation .container #id_nav1 {
        background-color: transparent !important;    
    }
    .header-normal #global-wrapper #wrapper-inner #navigation .container #id_nav1 ul.navmenu {
        background-color: @bg-normal-navigation !important; 
    }
    .header-normal #global-wrapper #wrapper-inner #navigation .container #id_nav1 ul.navmenu li {
        background-color: @bg-normal-navigation !important; 
    }
    .header-normal #global-wrapper #wrapper-inner #navigation .container #id_nav1 ul.navmenu li a {
        background-color: @bg-normal-navigation !important; 
        color: #fff !important;
    }
    .header-normal #global-wrapper #wrapper-inner #navigation .container #id_nav1 ul.navmenu li a:hover, .header-light #global-wrapper #wrapper-inner #navigation .container #id_nav1 ul.navmenu li a:focus {
        color: #fff !important; 
        background: #ee0116; /* Old browsers */
        background: -moz-linear-gradient(top,  #ee0116 0%, #8f161e 100%); /* FF3.6+ */
        background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ee0116), color-stop(100%,#8f161e)); /* Chrome,Safari4+ */
        background: -webkit-linear-gradient(top,  #ee0116 0%,#8f161e 100%); /* Chrome10+,Safari5.1+ */
        background: -o-linear-gradient(top,  #ee0116 0%,#8f161e 100%); /* Opera 11.10+ */
        background: -ms-linear-gradient(top,  #ee0116 0%,#8f161e 100%); /* IE10+ */
        background: linear-gradient(to bottom,  #ee0116 0%,#8f161e 100%); /* W3C */
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ee0116', endColorstr='#8f161e',GradientType=0 ); /* IE6-9 */
    }
    .header-normal #global-wrapper #wrapper-inner #navigation .container #id_nav1 ul.navmenu .submenu li a:hover, .header-light #global-wrapper #wrapper-inner #navigation .container #id_nav1 ul.navmenu .submenu li a:hover {
        background: #ee0116; /* Old browsers */
        font-weight: bold;
    }
    .header-normal #navigation #id_nav1 ul.navmenu li ul.submenu li{
        background-color: transparent !important;
    }
    .header-normal #global-wrapper #wrapper-inner #navigation .container #id_nav1 ul.navmenu li ul.submenu li {
        background-color: @bg-normal-navigation !important;    
    }
    .header-normal #global-wrapper #wrapper-inner #navigation .container #id_nav1 ul.navmenu li ul.submenu li a {
        background-color: @bg-normal-navigation !important;    
    }
    //-- Header dark
    .header-dark #global-wrapper #wrapper-inner #account-personaltools {
        background-color: @bg-dark-account !important;
    }
    .header-dark #global-wrapper #wrapper-inner #header {
        background-color: @bg-dark-header !important;    
    }
    .header-dark #global-wrapper #wrapper-inner #navigation {
        background-color: @bg-dark-navigation !important;
    }
    .header-dark #portal-personaltools-wrapper #portal-personaltools dt a, #portal-personaltools-wrapper #portal-personaltools dd ul li a {
        color: @bg-light-account !important;
    }
    .header-dark #portal-personaltools-wrapper dt.actionMenuHeader {
        background-color: @bg-dark-account !important;
    }
    .header-dark #account-personaltools .account .account-login {
        background-color: @bg-dark-navigation !important;
    }
    .header-dark #account-personaltools .account .account-login a {
        background-color: @bg-dark-navigation !important;
    }
    .header-dark #portal-personaltools-wrapper #portal-personaltools dd.actionMenuContent {
        background-color: @bg-dark-account !important;
    }
    .header-dark #global-wrapper #wrapper-inner #navigation .container #id_nav1 {
        background-color: @bg-dark-navigation !important;    
    }
    .header-dark #global-wrapper #wrapper-inner #navigation .container #id_nav1 ul.navmenu {
        background-color: @bg-dark-navigation !important; 
    }
    .header-dark #global-wrapper #wrapper-inner #navigation .container #id_nav1 ul.navmenu li {
        background-color: @bg-dark-navigation !important; 
    }
    .header-dark #global-wrapper #wrapper-inner #navigation .container #id_nav1 ul.navmenu li a {
        background-color: @bg-dark-navigation !important; 
        color: @text-of-menu-header-dark !important;
    }
    .header-dark #global-wrapper #wrapper-inner #navigation .container #id_nav1 ul.navmenu li a:hover, .header-dark #global-wrapper #wrapper-inner #navigation .container #id_nav1 ul.navmenu li a:focus {
        color: @bg-dark-text-menu-hover !important; 
        background-color: @bg-dark-bg-menu-hover !important; 
    }
    .header-dark #navigation #id_nav1 ul.navmenu li ul.submenu li{
        background-color: @bg-dark-bg-menu-hover !important;
    }
    .header-dark #global-wrapper #wrapper-inner #navigation .container #id_nav1 ul.navmenu li ul.submenu li {
        background-color: @bg-dark-navigation !important;    
    }
    .header-dark #global-wrapper #wrapper-inner #navigation .container #id_nav1 ul.navmenu li ul.submenu li a {
        background-color: @bg-dark-navigation !important;    
    }
    //-- Header Both
    .header-both #global-wrapper #wrapper-inner #account-personaltools {
        background-color: @bg-both-account !important;
    }
    .header-both #global-wrapper #wrapper-inner #header {
        background-color: @bg-both-header !important;
    }
    .header-both #global-wrapper #wrapper-inner #navigation {
        background-color: @bg-both-navigation !important;
    }
    .header-both #portal-personaltools-wrapper #portal-personaltools dt a, #portal-personaltools-wrapper #portal-personaltools dd ul li a {
        color: @bg-both-header !important;
    }
    .header-both #portal-personaltools-wrapper dt.actionMenuHeader {
        background-color: @bg-both-navigation !important;
    }
    .header-both #account-personaltools .account .account-login {
        background-color: @bg-both-navigation !important;
    }
    .header-both #account-personaltools .account .account-login a {
        background-color: @bg-both-navigation !important;
    }
    .header-both #portal-personaltools-wrapper #portal-personaltools dd.actionMenuContent {
        background-color: @bg-both-navigation !important;
    }
    .header-both #global-wrapper #wrapper-inner #navigation .container #id_nav1 {
        background-color: @bg-both-navigation !important;    
    }
    .header-both #global-wrapper #wrapper-inner #navigation .container #id_nav1 ul.navmenu {
        background-color: @bg-both-navigation !important; 
    }
    .header-both #global-wrapper #wrapper-inner #navigation .container #id_nav1 ul.navmenu li {
        background-color: @bg-both-navigation !important; 
    }
    .header-both #global-wrapper #wrapper-inner #navigation .container #id_nav1 ul.navmenu li a {
        background-color: @bg-both-navigation !important; 
        color: @bg-both-header !important;
    }
    .header-both #global-wrapper #wrapper-inner #navigation .container #id_nav1 ul.navmenu li a:hover, .header-light #global-wrapper #wrapper-inner #navigation .container #id_nav1 ul.navmenu li a:focus {
        color: @bg-both-text-menu-hover !important; 
        background-color: @bg-both-bg-menu-hover !important; 
    }
    .header-both #navigation #id_nav1 ul.navmenu li ul.submenu li{
        background-color: @bg-both-bg-menu-hover !important;
    }
    .header-both #global-wrapper #wrapper-inner #navigation .container #id_nav1 ul.navmenu li ul.submenu li {
        background-color: @bg-both-navigation !important;    
    }
    .header-both #global-wrapper #wrapper-inner #navigation .container #id_nav1 ul.navmenu li ul.submenu li a {
        background-color: @bg-both-navigation !important;    
    }
    //-- Header Light
    .header-light #global-wrapper #wrapper-inner #account-personaltools {
        background-color: @bg-light-account !important;
    }
    .header-light #global-wrapper #wrapper-inner #header {
        background-color: @bg-light-header !important;    
    }
    .header-light #global-wrapper #wrapper-inner #navigation {
        background-color: @bg-light-navigation !important;
    }
    .header-light #portal-personaltools-wrapper #portal-personaltools dt a, #portal-personaltools-wrapper #portal-personaltools dd ul li a {
        color: @bg-light-account !important;
    }
    .header-light #portal-personaltools-wrapper dt.actionMenuHeader {
        background-color: @bg-light-navigation !important;
    }
    .header-light #account-personaltools .account .account-login {
        background-color: @bg-light-navigation !important;
    }
    .header-light #account-personaltools .account .account-login a {
        background-color: @bg-light-navigation !important;
    }
    .header-light #portal-personaltools-wrapper #portal-personaltools dd.actionMenuContent {
        background-color: @bg-light-navigation !important;
    }
    .header-light #global-wrapper #wrapper-inner #navigation .container #id_nav1 {
        background-color: @bg-light-navigation !important;    
    }
    .header-light #global-wrapper #wrapper-inner #navigation .container #id_nav1 ul.navmenu {
        background-color: @bg-light-navigation !important; 
    }
    .header-light #global-wrapper #wrapper-inner #navigation .container #id_nav1 ul.navmenu li {
        background-color: @bg-light-navigation !important; 
    }
    .header-light #global-wrapper #wrapper-inner #navigation .container #id_nav1 ul.navmenu li a {
        background-color: @bg-light-navigation !important; 
        color: @bg-light-account !important;
    }
    .header-light #global-wrapper #wrapper-inner #navigation .container #id_nav1 ul.navmenu li a:hover, .header-light #global-wrapper #wrapper-inner #navigation .container #id_nav1 ul.navmenu li a:focus {
        color: @bg-light-text-menu-hover !important; 
        background-color: @bg-light-bg-menu-hover !important; 
    }
    .header-light #navigation #id_nav1 ul.navmenu li ul.submenu li{
        background-color: @bg-light-bg-menu-hover !important;
    }
    .header-light #global-wrapper #wrapper-inner #navigation .container #id_nav1 ul.navmenu li ul.submenu li {
        background-color: @bg-light-navigation !important;    
    }
    .header-light #global-wrapper #wrapper-inner #navigation .container #id_nav1 ul.navmenu li ul.submenu li a {
        background-color: @bg-light-navigation !important;    
    }
    
// ----- Header style - End-----
@media (max-width: 1200px) and (min-width: 992px) {
    body.header-normal #global-wrapper #wrapper-inner #navigation .container #id_nav1 ul.navmenu li a {
        font-size: @Menu-text-less-1200;
    }
    #portal-logo p {
        font-size: @Logo-text-less-1200;
    }
}
@media (max-width: 991px) and (min-width: 981px) {   
    body.header-normal #global-wrapper #wrapper-inner #navigation .container #id_nav1 ul.navmenu li a {
        font-size: @Menu-text-less-991;
    }
    #portal-logo p {
        font-size: @Logo-text-less-991;
    }
}
@media (max-width: 980px) and (min-width: 801px) {
    body.header-normal #global-wrapper #wrapper-inner #navigation .container #id_nav1 ul.navmenu li a {
        font-size: @Menu-text-less-991;
    }
    #portal-logo p {
        font-size: @Logo-text-less-991;
    }
}
@media (max-width: 800px) and (min-width: 768px) {
    body.header-normal #global-wrapper #wrapper-inner #navigation .container #id_nav1 ul.navmenu li a {
        font-size: @Logo-text-less-800;
    }
    #portal-logo p {
        font-size: @Logo-text-less-800;
    }
}
@media (max-width: 767px) and (min-width: 481px) {
    body.header-normal #global-wrapper #wrapper-inner #navigation .container #id_nav1 ul.navmenu li a {
        font-size: @Menu-text-less-767;
    }
    #portal-logo p {
        font-size: @Logo-text-less-767;
    }
}
@media (max-width: 480px) and (min-width: 401px) {
    body.header-normal #global-wrapper #wrapper-inner #navigation .container #id_nav1 ul.navmenu li a {
        font-size: @Menu-text-less-480;
    }
    #portal-logo p {
        font-size: @Logo-text-less-480;
    }
}
@media (max-width: 400px) and (min-width: 1px) {
    body.header-normal #global-wrapper #wrapper-inner #navigation .container #id_nav1 ul.navmenu li a {
        font-size: @Menu-text-less-400;
    }
    #portal-logo p {
        font-size: @Logo-text-less-400;
    }
}
