@import "color.less";
.header-normal #global-wrapper #wrapper-inner #navigation .container #id_nav1 ul.navmenu li ul.submenu li{
    width: 100%;
}
/*For Table*/
#global-wrapper .carousel-text {
    width: 100%;
}
#global-wrapper span.carousel-title {
    font-size: 16px;
}
#global-wrapper .carousel-text .carousel-body p{
    color: #fff;
}
.four-col-table tbody tr td{
    width: 25%;
}
.four-col-table tbody tr{
    width: 100%;
}
.pb-ajax, 
.pb-image {
    background: #fff none repeat scroll 0 0;
    border: 1px solid #999;
    box-shadow: 0 0 3em 0.5em #666;
    white-space: normal;
    padding: 2%;
}
.images-in-table tbody tr td{
    width: 25% ;
    float: left;
}
.development__video_embedding .video iframe {
    width: 100%;
}
.images-in-table tbody tr{
    width: 100% ;
}
.images-in-table tbody tr.set-min-height td{
    min-height: 208px;
}
.fullwidth{
    width: 100% !important;
}
.height-balance td{
    min-height: 240px;
}
/*For Old plone*/
.documentDescription {
    margin-bottom:10px;
}
#navigation .navmenu li .submenu li a {
    background: transparent !important;
}
body #navigation .navmenu li .submenu li {
    box-shadow: none !important;
}
body .ps_slider_wrapper {
    margin: 0;
}
h2 {
    clear: both;
}
body #global-wrapper #content .development-summary dd.location{
    width: auto;
}
#global-wrapper #content .listing-collection-tile .collection-item {
    padding-bottom: 25px;
}
#global-wrapper #content .listing-collection-tile .collection-item .price {
    position: absolute;
    bottom: -5px;
    right: 0;
}
#global-wrapper #content .listing-collection-tile .collection-item .item p a {
    color: #606060;
}
#global-wrapper #content .listing-collection-tile .collection-item .item.price p a {
    color: #205c90;
    font-size: 22px;
}
#content .listing-collection-tile .tileItem .price a{
    font-size: 16px;
}
#content .listing-collection-tile .tileItem {
    position: relative;
}
body #global-wrapper #content .development-summary dt {
    width: 27%;
}
body #global-wrapper #content .development-summary dd {
    width: 70%;
}
body #global-wrapper #content .listing-collection-tile .collection-item {
    min-height:none;
}
.collection-item .item.object_type .item-heading,
.collection-item .item.location .item-heading{
  display:none;
}
.collection-item .item.object_type .item-body{
  font-style:italic;
}
.collection-item .item.price .item-body{
  text-align:right;
  font-size:1.6em;
} 
body #global-wrapper #content .development-summary section dt.location{
    background-image: url("../images/location-type-icon.png");
    background-position: center center;
    color: transparent;
    float: left ;
    height: 24px;
    white-space: nowrap;
    width: 20px ;
}
body #global-wrapper #content .development-summary section dt.location_type{
    color: #606060;
    float: left ;
    font-size: 14px;
    margin-top: 7px ;
    padding: 3px 0 0;
    text-align: left;
}
body #global-wrapper #content .development-summary section dt.lot_size{
    background-image: url("../images/area-icon.png");
    background-position: center center;
    color: transparent;
    float: left;
    height: 25px;
    margin-top: 5px;
    white-space: nowrap;
    width: 27px;
}
body #global-wrapper #content .development-summary section dd.lot_size{
    margin: 7px;
}
body #global-wrapper #content .development-summary section dt.location_type{
    color: #606060;
    float: left ;
    font-size: 14px;
    margin-top: 7px ;
    padding: 3px 0 0;
    text-align: left;
}
body #global-wrapper #content .development-summary section dd.location_type{
    margin-top: 8px ;
}
body #global-wrapper #content .development-summary section dt.number_of_listings{
    color: #606060;
    float: left ;
    font-size: 14px;
    margin-top: 7px ;
    padding: 3px 0 0;
    text-align: left;
}
body #global-wrapper #content .development-summary section dd.number_of_listings{
    margin-top: 8px ;
}
body #global-wrapper #content .development-summary section dt.number_of_groups{
    color: #606060;
    float: left ;
    font-size: 14px;
    margin-top: 7px ;
    padding: 3px 0 0;
    text-align: left;
}
body #global-wrapper #content .development-summary section dd.number_of_groups{
    margin-top: 8px ;
}
body #global-wrapper #content .development-summary figure {
    max-width: 40%;
    width: auto;
}
body .development-summary .tileItem {
    padding: 15px;
}
body .development-summary .tileItem .tileHeadline{
    margin-top: 0;
}
body .development-summary section{
    width: 60% !important;
}
.improved .status {
    padding-bottom: 2px;
}
#content .listing-collection-tile figure {
    margin-bottom: 7px;
}
#global-wrapper #content .width-16 .listing-collection-tile .collection-item {
    min-width: auto;
}
.listing-collection-tile .collection-item a img {
    max-width: none;
    min-height: 100%;
    width: auto;
}
.site-en .member-login.lang-es, 
.site-es .member-login.lang-en {
    display: none;
}
.development_details .listing-summary .tileItem .image_row {
    overflow: hidden;
}
.development_details .listing-summary .tileItem .image_row .tileHeadline a{
    font-size: 20px;
}
.development_details .ll .data_row .lot_size {
    width: 67%;
}
.development_details .data_row .lot_size {
    font-size: 12px;
    line-height: 12px;
    padding: 4px 0 8px;
    text-align: center;
    width: 30%;
}
body .development_details h2 {
    margin-bottom: 15px;
    padding-top: 7px;
}
body.template-development-detail #maincontent {

}
.development_details .data_row .price {
    padding: 9px 0;
    height: auto;
    font-size: 1.2em
}
body .portlet .portletHeader a, body .portlet .portletHeader span {
    color: #fff !important;
}
.ps_full_width {
    padding-bottom: 18px;
}
body .listing-summary .tileItem {
    background-color: #faf9f9;
    border: 1px solid #ddd;
    box-shadow: 2px 2px 1px rgba(0, 0, 0, 0.1);
}
body .listing-collection-tile .tileItem {
    background-color: #faf9f9;
    border: 1px solid #ddd;
    box-shadow: 2px 2px 1px rgba(0, 0, 0, 0.1);
}
.listing-collection-tile .tileItem .price h5 {
    clear: both;
    display: none;
}
.listing-collection-tile .tileItem .price p {
    clear: both;
    color: #205c90;
    font-size: 16px;
    margin-top: 5px;
}
.ps_full_width {
    margin-bottom: 21px;
}
.portlet .portletHeader {
    clear: both;
}
.full_mls_search .tile-header{
display: none;
}
.full_mls_search #form div.field{
display: none;
}
.full_mls_search #form div#formfield-form-widgets-listing_type, .full_mls_search #form div#formfield-form-widgets-location_state{
display: block;
}
div.tileItem {
overflow: auto;
}
div.collection-item.tileItem {
overflow: visible;
}
div.tileItem {
overflow: auto;
}
body #global-wrapper #content .listing-collection-tile .item-heading {
line-height: 1.2em;
}
.formQuestion.label {
color:#606060;
font-size: 14px;
}
.qefield .qechild, .qefield .field {
float:none;
height:auto;
padding:auto;
}
body #content {
font-size: 14px;
}
body #content h1 {
margin-top: 0;
}
body #portal-logo img {
top: -25px;
}
body .logo-wrapper .header_descript {
top: 99px;
}
table.vertical th {
text-align: right;
}
table.invisible td, table.invisible th, table.plain td, table.plain th, table.listing td, table.listing th {
padding: 0.5em 1em;
vertical-align: top;
}
.hiddenStructure {
display: none;
}
.navbar-collapse .navmenu li#portaltab-index_html a {
background:url("home_icon.png") no-repeat scroll center top !important;
}
.header-normal #global-wrapper #wrapper-inner #navigation .container #id_nav1 ul.navmenu li#portaltab-index_html a{
background-color:#e3000b !important;
}
body .listingBar span.active {
font-size: 14px;
padding: 6px 8px;
}
.listing.detail .visualClear{
float: left;
}
.listing.detail{
    font-size: 14px;
}
table.listing tbody tr.even td {
background: transparent none repeat scroll 0 0;
}
table.listing th{
background: #ddd none repeat scroll 0 0;
border-color: #e7e7e7;
    border-style: solid solid none;
    border-width: 0.1em;
}
table.vertical td {
border-top: 0.1em solid #e7e7e7;
padding: 0.5em;
border-right: 1px solid #ddd;
background: #eee none repeat scroll 0 0;
}
input, button, select, textarea {
font-size: 14px;
}
body .language-switcher #portal-languageselector{
top: -72px;
}
.ploneCalendar {
border-spacing: 0;
width: 100%;
}
.ploneCalendar .weekdays th,.ploneCalendar td {
text-align: center;
}
.ploneCalendar .todaynoevent {
border: 2px solid #205c90;
}
.ploneCalendar td {
background-color: transparent;
padding: 2px;
text-align: center;
width: 14%;
}
#portal-logo{
margin: 0 !important;
}
.submenu {
background: rgba(0, 0, 0, 0) linear-gradient(to bottom, #184f86 0px, #05295a 100%) repeat scroll 0 0;
}
#themesList {
overflow: auto;
}
/*For Old plone*/
body #global-wrapper #content {
    background-color: #fff !important;
    padding-top: 0;
}
table.listing tbody tr.odd td {
    background: #eee none repeat scroll 0 0;
}
table.listing td.draggable {
    background: #ddd none repeat scroll 0 0 !important;
    border-bottom: 1px solid white;
    padding: 0.4em 0.4em 0 0.5em;
    text-shadow: 1px 1px 1px White;
}
.portletNews .portletItem .news-image {
    float: left;
    margin-bottom: 4px;
    margin-right: 10px;
    width: 51%;
}
table.invisible td, table.invisible th, table.plain td, table.plain th, table.listing td, table.listing th {
    padding: 0.5em 1em;
    vertical-align: top;
}
table.listing td {
    border-right: 1px solid #ddd;
}
.portletNews .portletItem {
    margin-bottom:30px;
}
.portletNews .portletItem .portletItemDetails{
    text-align: left;
}
.portletNews .portletItem .news-title a h3{
    font-size: 20px;
    margin-top: 5px;
}
.portletNews .portletHeader #news-header a {
    font-size: 16px !important;
}
.portletNews .portletItem .news-description a{
    font-size: 12px;
}
.portlet_vdo iframe{
height: 190px;
width: 100%;
}
body #global-wrapper .row .tile {
    margin-bottom: 5px;
}
.member-login {
    position: absolute;
    right: 0;
    text-transform: uppercase;
    top: 5px;
    width: 119px;
}
.portlet-both .listing.detail #listing-info{
    font-size: 14px;
    width: 100%;
}
div.listingBar .next {
    display: inline-block;
    float: right;
}
div.listingBar {
    margin: 1em 0;
    width: 100%;
}
.member-login a{
    background-image: url("../++theme++customer.diazo.mlscr_com/images/arrow_right_red.gif");
    background-position: 100% -3px;
    background-repeat: no-repeat;
    padding-right: 10px;
}
.col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12 {
    float: left;
}
body #global-wrapper .sidebar .portlet .portletHeader a {
    padding: 0;
}
body #global-wrapper .portletItem ul {
    list-style-type: none;
    padding: 0px;
    margin: 0px;
}
body #global-wrapper .language-switcher {
    right: 26%;
    top: -77px;
}
body #global-wrapper .language-switcher #portal-languageselector li a {
    text-indent: 0;
    background: none;
    margin: 0;
    padding: 0;
    font-size: 13px;
    font-weight: bold;
}
body #global-wrapper .ps_full_width #form #formfield-form-widgets-location_state select {
    border-color: #408eba #9fd0e9 #9fd0e9 #408eba;
    border-radius: 5px;
    border-style: solid;
    border-width: 1px 1px 2px 2px;
}

body #global-wrapper .language-switcher #portal-languageselector li {
    border: 0;
    width: 110px;
    text-align: center;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    background: #ffffff; /* Old browsers */
    background: -moz-linear-gradient(top,  #ffffff 0%, #e2e2e2 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ffffff), color-stop(100%,#e2e2e2)); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top,  #ffffff 0%,#e2e2e2 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top,  #ffffff 0%,#e2e2e2 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(top,  #ffffff 0%,#e2e2e2 100%); /* IE10+ */
    background: linear-gradient(to bottom,  #ffffff 0%,#e2e2e2 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#e2e2e2',GradientType=0 ); /* IE6-9 */
}
/*Div-Embed Full screen*/
.ps_full_width .full_mls_search .listing-search-tile .full_map {
    float: left;
    left: 2%;
    position: relative;
    top: 10px;
    width: 38%;
}
body #global-wrapper .ps_full_width .listing-search-tile #formfield-form-widgets-location_state .horizontal {
    display: none;
}
body #global-wrapper .ps_full_width .listing-search-tile #formfield-form-widgets-listing_type .horizontal {
    display: none;
}
body #global-wrapper .ps_full_width .listing-search-tile .tile-footer{
    height: 10px;
    width: auto;
}
body #global-wrapper .ps_full_width .listing-search-tile .tile-footer a{
    font-size: 10px;
    left: -2.4%;
    top: 16px;
    position: relative;
    font-style: italic;
    z-index: 1;
}
body #global-wrapper .ps_full_width .listing-search-tile #form input.submit-widget:hover {
    box-shadow: 0 0 0 20px #8f161e inset;
}
body #global-wrapper .ps_full_width .listing-search-tile #form input.submit-widget{
    background: #ee0116; /* Old browsers */
    background: -moz-linear-gradient(top,  #ee0116 0%, #8f161e 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ee0116), color-stop(100%,#8f161e)); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top,  #ee0116 0%,#8f161e 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top,  #ee0116 0%,#8f161e 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(top,  #ee0116 0%,#8f161e 100%); /* IE10+ */
    background: linear-gradient(to bottom,  #ee0116 0%,#8f161e 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ee0116', endColorstr='#8f161e',GradientType=0 ); /* IE6-9 */
    text-transform: uppercase;
    border-radius: 5px;
    border: 1px solid #8f161e;
    display:inline-block;
    cursor:pointer;
    color:#ffffff;
    font-family: "Lucida Grande",Arial,FreeSans;
    font-size: 16px !important;
    padding:6px 24px;
    text-decoration:none;
    font-weight: normal;
    left: -16.5%;
    position: relative;
    top: 5px;
    z-index: 1;
}
#header-tools {
    display: none;
}
.header_full_quicksearch{
    width: 62%;
    float: right;
    margin-bottom: 1.5em;
}
.header_full_quicksearch h3{
    font-size: 24px;
    margin-bottom: 5px;
    margin-top: 10px;
    color: #222;
    text-transform: uppercase;
}
body #global-wrapper .ps_full_width .listing-search-tile label {
    color: #01407b;
    font-weight: normal;
    font-size: 14px;
}
body #global-wrapper .ps_full_width .listing-search-tile span.label {
    color: #285493;
    font-weight: normal;
    font-size: 12px;
}
.header_full_quicksearch p{
    font-size: 11.2px;
    color: #222;
    text-transform: uppercase;
}
.header_full_quicksearch{
    border-bottom: 1px solid #222;
}
.ps_full_width .full_mls_search .listing-search-tile #form  {
    float: right;
    position: relative;
    width: 62%;
    z-index: 2;
}
body #global-wrapper .ps_full_width .listing-search-tile .option {
    float: left;
    width: 50%;
}
.ps_full_width .full_mls_search .listing-search-tile {
    height: 273px;
    width: 85%;
    position: relative;
    left: 8%;
    top: 19px;
    border-radius: 5px;
    right: 8%;
}
/*Div-Embed Full screen*/
/*Div-Full screen*/
.ps_full_width .full_mls_search .listing-search-tile {
    background: #e2f0f8; /* Old browsers */
    background: -moz-linear-gradient(top,  #e2f0f8 0%, #fdfdfb 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#e2f0f8), color-stop(100%,#fdfdfb)); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top,  #e2f0f8 0%,#fdfdfb 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top,  #e2f0f8 0%,#fdfdfb 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(top,  #e2f0f8 0%,#fdfdfb 100%); /* IE10+ */
    background: linear-gradient(to bottom,  #e2f0f8 0%,#fdfdfb 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#e2f0f8', endColorstr='#fdfdfb',GradientType=0 ); /* IE6-9 */

}
.ps_full_width {
    background: #70b2e6; /* Old browsers */
    background: -moz-linear-gradient(top,  #70b2e6 0%, #0a3768 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#70b2e6), color-stop(100%,#0a3768)); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top,  #70b2e6 0%,#0a3768 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top,  #70b2e6 0%,#0a3768 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(top,  #70b2e6 0%,#0a3768 100%); /* IE10+ */
    background: linear-gradient(to bottom,  #70b2e6 0%,#0a3768 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#70b2e6', endColorstr='#0a3768',GradientType=0 ); /* IE6-9 */
}
/*Div-Full screen*/
.portletQuickSearch {
    background-color: #fff;
    padding: 2% 4%;
}
#portal-breadcrumbs {
    margin: 0 auto;
    font-size: 11px;
    padding: 5px 0 5px 2.3%;
    position: relative;
    margin-bottom: 0;
}
#portal-breadcrumbs a {
    font-size: 11px;
}
#content .listing-collection-tile figure {
    height: 189px;
}
.tile-header h2 {
    color: #800;
    font-family: "Times New Roman", Georgia, Serif;
    font-size: 21px;
}
#content .row .listing-collection-tile.tile-content .collection-item.tileItem h2,#content .row .listing-collection-tile.tile-content .collection-item.tileItem h2 a{
    font-size: 16px;
}
body #global-wrapper #wrapper-inner {
    background-color: #f4f3f3;
}
body #portlet-right, body #portlet-left{
    background-color: #f4f3f3;
}
#content {
    margin-top: 0;
    margin-bottom: 0;
}
#global-wrapper .portletQuickSearch input.submit-widget{
    background: #014c6f; /* Old browsers */
    background: -moz-linear-gradient(top,  #014c6f 0%, #0d6ba3 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#014c6f), color-stop(100%,#0d6ba3)); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top,  #014c6f 0%,#0d6ba3 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top,  #014c6f 0%,#0d6ba3 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(top,  #014c6f 0%,#0d6ba3 100%); /* IE10+ */
    background: linear-gradient(to bottom,  #014c6f 0%,#0d6ba3 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#014c6f', endColorstr='#0d6ba3',GradientType=0 ); /* IE6-9 */
    border: 1px solid #7BB0C0;
    padding: 1% 5%;
    border-radius: 0;
}
.portletQuickSearch form span, .portletQuickSearch form label{
    color: #606060 !important;
}
#content #portlet-right dl.portlet dt.portletHeader, #content #portlet-left dl.portlet dt.portletHeader {
    background-color: #69a7d1;
    border: 5px solid #76b2da;
    color: #fff;
    font-family: "Times New Roman",serif;
    font-size: 1.15em;
    font-weight: normal;
    margin-bottom: 0.5em;
    padding: 0.25em 0.5em;
    text-shadow: 0 -1px 0 #5898c4, 1px 0 0 #5898c4, 0 1px 0 #5898c4, -1px 0 0 #5898c4;
    text-transform: uppercase;
}
.portletAgentContact .field input[type="text"] {
    width: 100%;
}
#content #portlet-right dl.portlet dt.portletHeader a, #content #portlet-left dl.portlet dt.portletHeader a{
    background-color: #69a7d1;
    color: #fff;
    font-family: "Times New Roman",serif;
    font-size: 1.15em;
    font-weight: normal;
    margin: 0;
    text-shadow: 0 -1px 0 #5898c4, 1px 0 0 #5898c4, 0 1px 0 #5898c4, -1px 0 0 #5898c4;
    text-transform: uppercase;
}
#global-wrapper #content .portlet-both .listing-collection-tile .collection-item{
    width: 48%;
}
#header {
    background-image: url("../images/header.png?1344523475");
    background-position: center top;
    background-repeat: no-repeat;
}
.logo-wrapper .logo {
    height: 130px;
}
#wrapper-inner #header .navbar {
    margin: 0;
}
#portal-logo img {
    position: absolute;
    top: 22px;
    left: 10px;
}
.logo-wrapper {
    position: relative;
}
body #navigation {
    border: 0 ;
    margin: 0 ;
}
body #navigation #id_nav1.navbar-collapse {
    margin: 0;
    border: 0;
}
.header_descript h2 {
    font-family: "Times New Roman",serif;
    font-size: 12px;
    letter-spacing: 1px;
    line-height: 1.75em;
    margin-bottom: 0;
    text-align: center;
    text-transform: uppercase;
    color: #fff;
}
body #content .sidebar dl.portletQuickSearch dt.portletHeader {
    background-color: transparent !important;
    border: 0 none !important;
    color: #0d396d !important;
    font-size: 16px !important;
    font-weight: bold !important;
    text-shadow: none !important;
    padding-left: 0 !important;
}
#global-wrapper #wrapper-inner #navigation .container #id_nav1 ul.navmenu li a{
    margin: 0;
    padding: 0.5em 1.25em;
}
#global-wrapper #wrapper-inner #navigation .container #id_nav1 ul.navmenu li {
    margin: 0;
    float: left;
    text-transform: uppercase;
    box-shadow: 0 0 3px rgba(255, 255, 255, 0.25);
}
#global-wrapper #wrapper-inner #navigation .container #id_nav1 ul.navmenu li.last-item {
    box-shadow: 0 0 0 rgba(255, 255, 255, 0.25);
    border: none;
}
body #global-wrapper #wrapper-inner #navigation .container #id_nav1 ul.navmenu li.selected a {
    background: #ee0116; /* Old browsers */
    background: -moz-linear-gradient(top,  #ee0116 0%, #8f161e 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ee0116), color-stop(100%,#8f161e)); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top,  #ee0116 0%,#8f161e 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top,  #ee0116 0%,#8f161e 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(top,  #ee0116 0%,#8f161e 100%); /* IE10+ */
    background: linear-gradient(to bottom,  #ee0116 0%,#8f161e 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ee0116', endColorstr='#8f161e',GradientType=0 ); /* IE6-9 */
}
body .site_social_link {
    float: none;
    position: absolute;
    right: 0;
    top: -3px;
    transform: rotate(20deg);
    width: auto;
    z-index: 3;
}
.logo-wrapper .header_descript {
    background: none repeat scroll 0 0 #000;
    top: 84px;
    height: 21px;
    left: 14px;
    overflow: hidden;
    position: absolute;
    width: 534px;
}
.logo-wrapper .header_descript h2::before, .logo-wrapper .header_descript h2::after {
    background: url("../images/stars_4.png?1344523475") no-repeat scroll 50% 50% transparent;
    content: "";
    display: block;
    float: left;
    height: 1.7em;
    line-height: 1.75em;
    padding: 0 0.5em;
    width: 50px;
}
.logo-wrapper .header_descript h2::after{
    float: right;
}
.logo-wrapper .header_descript h2{
    height: 21px;
    line-height: 22px;
    margin: 0 6px;
}
#footer-top p {
    color: #fff;
}
#footer-wrapper a {
    color: #fff;
}
@media (max-width: 1200px) and (min-width: 992px) {
    body #global-wrapper #content .development-summary dt {
        width: 35%;
    }
    body #global-wrapper #content .development-summary dd {
        width: 60%;
    }
    body #global-wrapper .ps_full_width .listing-search-tile #form input.submit-widget{
        left: -15.5%;
    }
    .portlet-both #maincontent #content .listing-collection-tile .collection-item {
        min-width: auto !important;
    }
}
@media (max-width: 991px) and (min-width: 981px) {  
    body #global-wrapper #content .development-summary dt {
        width: 35%;
    }
    body #global-wrapper #content .development-summary dd {
        width: 60%;
    }
    .portlet-both #maincontent{
        width: 100%;
    }
    .portlet-both .portlet_vdo iframe {
        height: 284px;
    }
    #portlet-right , #portlet-left {
        width: 100%;
    }
    .row.portlet-right, .row.portlet-left {
        background-color: #f4f3f3;
    }
    body #portlet-right, body #portlet-left{
        background-color: transparent;
    }
    body #global-wrapper .ps_full_width .listing-search-tile #form input.submit-widget{
        left: -13.8%;
    }
}
@media (max-width: 980px) and (min-width: 801px) {
    .portlet-right #maincontent,
    .portlet-left #maincontent{
        width: 100%;
    }
    body #global-wrapper #content .development-summary dt {
        width: 35%;
    }
    body #global-wrapper #content .development-summary dd {
        width: 60%;
    }
    .portlet-both #maincontent{
        width: 100%;
    }
    .portlet-both .portlet_vdo iframe {
        height: 284px;
    }
    #portlet-right , #portlet-left {
        width: 100%;
    }
    .row.portlet-right, .row.portlet-left {
        background-color: #f4f3f3;
    }
    body #portlet-right, body #portlet-left{
        background-color: transparent;
    }
    .ps_full_width .full_mls_search .listing-search-tile #form  {
        width: 57%;
    }
    .header_full_quicksearch {
        width: 61%;
    }
    body #global-wrapper .ps_full_width .listing-search-tile #form input.submit-widget{
        left: -12.6%;
    }
}
@media (max-width: 800px) and (min-width: 768px) {   
    body .development-summary section {
        width: 100% !important;
    }
    body #global-wrapper #content .development-summary figure {
        text-align: center;
        width: 100%;
        margin-bottom: 10px;
        max-width: none;
    }
    body #global-wrapper #content .development-summary figure a img{
        width: auto;
    }
    body #content .development-summary dt {
        width: 30%;
    }
    body #content .development-summary dd {
        width: 67%;
    }
    .portlet-both #maincontent{
        width: 100%;
    }
    .portlet-both .portlet_vdo iframe {
        height: 284px;
    }
    #portlet-right , #portlet-left {
        width: 100%;
    }
    .row.portlet-right, .row.portlet-left {
        background-color: #f4f3f3;
    }
    body #portlet-right, body #portlet-left{
        background-color: transparent;
    }
    .ps_full_width .full_mls_search .listing-search-tile .full_map {
        float: none;
        padding-bottom: 8px;
        padding-top: 76px;
        position: static;
        text-align: center;
        width: auto;
    }
    body #global-wrapper .ps_full_width .listing-search-tile #form input.submit-widget {
        left: -66.2%;
        margin-bottom: 20px !important;
        top: 31px;
    }
    .header_full_quicksearch {
        float: none;
        position: absolute;
        text-align: center;
        top: 0;
        width: 100%;
    }
    body #global-wrapper .ps_full_width .listing-search-tile .tile-footer {
        height: auto;
        text-align: center;
    }
    body #global-wrapper .ps_full_width .listing-search-tile .tile-footer a {
        left: 0;
        top: 0;
    }
    .ps_full_width .full_mls_search .listing-search-tile #form  {
        float: none;
        padding-left: 2%;
        width: 100%;
    }
    .header_full_quicksearch {
        float: none;
        position: absolute;
        text-align: center;
        top: 0;
        width: 100%;
    }
    .ps_full_width .full_mls_search .listing-search-tile {
        height: auto;
    }
}
@media (max-width: 767px) and (min-width: 481px) {
    .images-in-table tbody tr td {
        width: 50%;
    }
    body #global-wrapper #content .development-summary dt {
        width: 45%;
    }
    body #global-wrapper #content .development-summary dd {
        width: 50%;
    }
    #global-wrapper #content .listing-collection-tile .collection-item {
        height: auto !important;
    }
    .portlet-right #maincontent, 
    .portlet-left #maincontent {
        width: 100%;
    }
    body .development-summary section {
        width: 100% !important;
    }
    body #global-wrapper #content .development-summary figure {
        text-align: center;
        width: 100%;
        margin-bottom: 10px;
        max-width: none;
    }
    body #global-wrapper #content .development-summary figure a img{
        width: auto;
    }
    body #content .development-summary dt {
        width: 30%;
    }
    body #content .development-summary dd {
        width: 67%;
    }
    #content-core.development_details .listing-summary figure {
        width: 30% !important;
    }
    body #global-wrapper #content .portlet-both .listing-collection-tile .collection-item{
        width: 100%;
    }
    .portletNews .portletItem .news-description a{
        font-size: 14px;
    }
    .listing-summary .tileItem section {
        padding: 0 2%;
    }
    .portlet-both .portlet_vdo iframe {
        height: 284px;
    }
    #navigation #id_nav1 ul.navmenu li ul.submenu{
        top: 30px;
    }
    #global-wrapper #wrapper-inner #navigation .container #id_nav1 ul.navmenu li,#global-wrapper #wrapper-inner #navigation .container #id_nav1 ul.navmenu li.last-item {
        margin: 0;
        float: left;
        text-transform: uppercase;
        box-shadow: 0 0 3px rgba(255, 255, 255, 0.25);
        border-right: 1px solid #265d94;
    }
    #portlet-right , #portlet-left {
        width: 100%;
    }
    .row.portlet-right, .row.portlet-left {
        background-color: #f4f3f3;
    }
    body #portlet-right, body #portlet-left{
        background-color: transparent;
    }
    .logo-wrapper .logo {
        text-align: left;
    }
    body .site_social_link {
        position: fixed;
    }
    #content .listing-collection-tile figure {
        height: auto;
    }
    body #global-wrapper .ps_full_width .listing-search-tile .tile-footer {
        height: auto;
        text-align: center;
    }
    body #global-wrapper .ps_full_width .listing-search-tile .tile-footer a {
        left: 0;
        top: 0;
    }
    body #global-wrapper .ps_full_width .listing-search-tile #form .formControls {
        height: 104px;
        text-align: left;
        width: 119px;
    }
    .ps_full_width .full_mls_search .listing-search-tile #form  {
        float: none;
        padding-left: 2%;
        width: 100%;
    }
    .ps_full_width .full_mls_search .listing-search-tile {
        height: auto;
    }
    .ps_full_width .full_mls_search .listing-search-tile .full_map {
        float: none;
        padding-bottom: 8px;
        padding-top: 76px;
        position: static;
        text-align: center;
        width: auto;
    }
    body #global-wrapper .ps_full_width .listing-search-tile #form input.submit-widget {
        margin-bottom: 20px !important;
        position: static;
    }
    .header_full_quicksearch {
        float: none;
        position: absolute;
        text-align: center;
        top: 0;
        width: 100%;
    }
}
@media (max-width: 580px) {
    body #global-wrapper .language-switcher {
        right: 32%;
        top: -51px;
    }
    #portlet-right , #portlet-left {
        width: 100%;
    }
    .header_descript {
        display: none;
    }
    .logo-wrapper .logo {
        height: 105px;
    }
}
@media (max-width: 480px) and (min-width: 401px) {
    .images-in-table tbody tr td {
        width: 50%;
    }
    #portal-breadcrumbs {
        padding: 5px 0 14px 2.3%;
    }
    .member-login {
        bottom: 2px;
        top: auto;
    }
    body #global-wrapper #content .development-summary dt {
        width: 48%;
    }
    body #global-wrapper #content .development-summary dd {
        width: 48%;
    }
    #global-wrapper #content .listing-collection-tile .collection-item {
        height: auto !important;
    }
    body .development-summary section {
        width: 100% !important;
    }
    body #global-wrapper #content .development-summary figure {
        text-align: center;
        width: 100%;
        margin-bottom: 10px;
        max-width: none;
    }
    body #global-wrapper #content .development-summary figure a img{
        width: auto;
    }
    body #content .development-summary dt {
        width: 45%;
    }
    body #content .development-summary dd {
        width: 52%;
    }
    #maincontent {
        width: 100%;
    }
    .portlet-both #maincontent{
        width: 100%;
    }
    #content-core.development_details .listing-summary figure {
        width: 30% !important;
    }
    body #global-wrapper #content .portlet-both .listing-collection-tile .collection-item{
        width: 100%;
    }
    body #global-wrapper .language-switcher {
        right: 37%;
        top: -36px;
    }
    .portletNews .portletItem .news-description a{
        font-size: 14px;
    }
    .listing-summary .tileItem section {
        padding: 0 2%;
    }
    .portlet-both .portlet_vdo iframe {
        height: 284px;
    }
    #navigation #id_nav1 ul.navmenu li ul.submenu{
        top: 30px;
    }
    #global-wrapper #wrapper-inner #navigation .container #id_nav1 ul.navmenu li,#global-wrapper #wrapper-inner #navigation .container #id_nav1 ul.navmenu li.last-item {
        margin: 0;
        float: left;
        text-transform: uppercase;
        box-shadow: 0 0 3px rgba(255, 255, 255, 0.25);
        border-right: 1px solid #265d94;
    }
    #portlet-right , #portlet-left {
        width: 100%;
    }
    .row.portlet-right, .row.portlet-left {
        background-color: #f4f3f3;
    }
    body #portlet-right, body #portlet-left{
        background-color: transparent;
    }
    .logo-wrapper .logo {
        height: 90px;
    }
    .logo-wrapper .logo a#portal-logo{
        display: block;
    }
    .header_descript{
        display: none;
    }
    body .site_social_link {
        position: fixed;
    }
    #content .listing-collection-tile figure {
        height: auto;
    }
    body #global-wrapper .ps_full_width .listing-search-tile .tile-footer {
        height: auto;
        text-align: center;
    }
    body #global-wrapper .ps_full_width .listing-search-tile .tile-footer a {
        left: 0;
        position: static;
    }
    body #global-wrapper .ps_full_width .listing-search-tile #form .formControls {
        height: 123px;
        left: 33%;
        position: relative;
        width: 119px;
    }
    .ps_full_width .full_mls_search .listing-search-tile #form  {
        float: none;
        padding-left: 2%;
        width: 100%;
    }
    .ps_full_width .full_mls_search .listing-search-tile {
        height: auto;
    }
    .ps_full_width .full_mls_search .listing-search-tile .full_map {
        float: none;
        padding-bottom: 8px;
        padding-top: 118px;
        position: static;
        text-align: center;
        width: auto;
    }
    body #global-wrapper .ps_full_width .listing-search-tile #form input.submit-widget {
        margin-bottom: 20px !important;
        position: static;
    }
    .header_full_quicksearch {
        float: none;
        position: absolute;
        text-align: center;
        top: 0;
        width: 100%;
    }
}
@media (max-width: 400px) and (min-width: 1px) {
    .images-in-table tbody tr td {
        width: 50%;
    }
    body #global-wrapper #content .development-summary dt {
        width: 48%;
    }
    body #global-wrapper #content .development-summary dd {
        width: 48%;
    }
    #global-wrapper #content .listing-collection-tile .collection-item {
        height: auto !important;
    }
    body .development-summary section {
        width: 100% !important;
    }
    body #global-wrapper #content .development-summary figure {
        text-align: center;
        width: 100%;
        margin-bottom: 10px;
        max-width: none;
    }
    body #global-wrapper #content .development-summary figure a img{
        width: auto;
    }
    body #content .development-summary dt {
        width: 45%;
    }
    body #content .development-summary dd {
        width: 52%;
    }
    #maincontent {
        width: 100%;
    }
    #portal-breadcrumbs {
        padding: 5px 0 14px 2.3%;
    }
    .member-login {
        bottom: 2px;
        top: auto;
    }
    .portlet-both #maincontent{
        width: 100%;
    }
    #content-core.development_details .listing-summary figure {
        width: 30% !important;
    }
    body #global-wrapper #content .portlet-both .listing-collection-tile .collection-item{
        width: 100%;
    }
    body #global-wrapper .language-switcher {
        right: 93%;
        top: -36px;
    }
    .portletNews .portletItem .news-description a{
        font-size: 14px;
    }
    .listing-summary .tileItem section {
        padding: 0 2%;
    }
    .portlet-both .portlet_vdo iframe {
        height: 235px;
    }
    #navigation #id_nav1 ul.navmenu li ul.submenu{
        top: 30px;
    }
    #global-wrapper #wrapper-inner #navigation .container #id_nav1 ul.navmenu li,#global-wrapper #wrapper-inner #navigation .container #id_nav1 ul.navmenu li.last-item {
        margin: 0;
        float: left;
        text-transform: uppercase;
        box-shadow: 0 0 3px rgba(255, 255, 255, 0.25);
        border-right: 1px solid #265d94;
    }
    #portlet-right , #portlet-left {
        width: 100%;
    }
    .row.portlet-right, .row.portlet-left {
        background-color: #f4f3f3;
    }
    body #portlet-right, body #portlet-left{
        background-color: transparent;
    }
    .logo-wrapper .logo {
        height: 90px;
    }
    .logo-wrapper .logo a#portal-logo{
        display: block;
    }
    .header_descript {
        display: none;
    }
    body .site_social_link {
        position: fixed;
    }
    #content .listing-collection-tile figure {
        height: auto;
    }
    body #global-wrapper .ps_full_width .listing-search-tile .tile-footer {
        height: auto;
        text-align: center;
        margin-top: 9px;
    }
    body #global-wrapper .ps_full_width .listing-search-tile .tile-footer a {
        left: 0;
    }
    body #global-wrapper .ps_full_width .listing-search-tile #form .formControls {
        height: 119px;
        left: 30%;
        position: relative;
        text-align: center;
        top: 5px;
        width: 39%;
    }
    .ps_full_width .full_mls_search .listing-search-tile #form  {
        float: none;
        padding-left: 2%;
        width: 100%;
    }
    .ps_full_width .full_mls_search .listing-search-tile {
        height: auto;
    }
    body #global-wrapper .ps_full_width .listing-search-tile .tile-footer a {
        position: static;
    }
    .ps_full_width .full_mls_search .listing-search-tile .full_map {
        float: none;
        padding-bottom: 8px;
        padding-top: 118px;
        position: static;
        text-align: center;
        width: auto;
    }
    body #global-wrapper .ps_full_width .listing-search-tile #form input.submit-widget {
        margin-bottom: 20px !important;
        position: static;
    }
    .header_full_quicksearch {
        float: none;
        position: absolute;
        text-align: center;
        top: 0;
        width: 100%;
    }
}
